<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Tax Invoice</title>
	<style>
		.main-wrapper {
			border-left: 12px solid black;
			border-top: 13px solid black;
			margin-left: 40px;
			width: 1250px;
		}
		
		.contain-head {
			margin-left: 6%;
			padding-left: 40px;
		}
		
		.country-code {
			margin-left: 40px;
			padding-left: 40px;
		}
		
		.main-container {
			height: 1290px;
			width: 100%;
		}
		
		.last-wrapper {
			border-right: 12px solid;
			border-right-width: 12px;
			border-bottom: 20px solid;
			border-bottom-width: 13px;
			bottom: 20px;
			font-size: larger;
			margin-left: 40px;
			padding: 10px;
			position: relative;
			text-align: center;
			width: 1250px;
			font-size: larger;
		}
		
		address {
			font-style: inherit;
			margin-left: 20px;
			padding-left: 40px;
			position: relative;
			top: 60px;
		}
		
		h2 {
			color: black;
			font-size: xx-large;
			font-weight: inherit;
			margin-bottom: 40px;
			text-align: center;
		}
		
		img {
			bottom: 30px;
			height: 105px;
			float: right;
			margin-right: 40px;
			padding-right: 40px;
			position: relative;
			right: 40px;
		}
		
		hr {
			left: -30px;
			margin-top: 40px;
			position: relative;
			top: 30px;
			width: 1250px;
		}
		
		.middle-section {
			left: 40px;
			position: relative;
			top: 30px;
		}
		
		.manage-invoice {
			margin-left: 20px;
		}
		
		.contain-order {
			text-align: center;
			margin-top: -18px;
			padding-right: 40px;
			position: relative;
			right: 40px;
		}
		
		.date-section {
			margin-bottom: 10px;
			position: inherit;
			right: 15%;
			text-align: end;
			top: -31px;
		}
		
		.manage-hr {
			position: relative;
			top: -30px;
		}
		
		ul {
			width: 90%;
		}
		
		li {
			display: inline-block;
			width: 19%;
		}
		
		.gst-details {
			margin-left: -40px;
		}
		
		.billed-class {
			margin-left: 40px;
			padding-left: 20px;
			position: relative;
			top: -10px;
		}
		
		.manage-wallet {
			margin-left: 40px;
			text-align: center;
			margin-top: -20px;
			position: inherit;
			left: 9%;
			padding-left: 40px
		}
		
		.table-content {
			margin-left: 40px;
			padding-left: 20px;
			width: 1250px;
		}
		
		.manage-border {
			border-top: 1px solid;
			border-top-width: thin;
			left: 20px;
			margin-left: 40px;
			position: relative;
			top: 40px;
			width: 1250px;
		}
		
		.manage-div {
			margin-left: 40px;
			padding-left: 10px;
			padding-bottom: 40px;
		}
</style>
	</head>
	<body>
		<div class="main-container">
			<header>
				<div class="main-wrapper">
					<h2>TAX INVOICE</h2>
				</div>
				<div>
					<img
						src=" https://img1.wsimg.com/isteam/ip/93567e05-69d4-460e-bf90-d609034601db/Logo%20RGB(Black)-01.png/:/rs=w:182,h:200,cg:true,m/cr=w:182,h:200/qt=q:100/ll">
				</div>
				<address>
					<p>
						4C4AL Private Limited<br> Address: C-804, Oceanus Monarda,
						Jail Road, Kasavanahalli, Bengaluru, Karnataka 560035<br> CIN:
						U52335KA2022PTC158803 
					  <span class="contain-head">GST No:29AABCZ9188Q1Z0</span> <br> 
					  Email- <a href="mailto: support@bragbox.io">support@bragbox.io</a><br>
					  Place of supply: Karnataka
					</p>
				</address>
			</header>
			<hr>
			<section>
				<div class="middle-section">
					<span class="manage-invoice"> Invoice No. < Invoice No> </span>
					<div class="contain-order">
						<span> Order No. < Order No> </span>
					</div>
					<p class="date-section">
						Date <span>< DD/MM/YYYY ></span>
					</p>
				</div>
			</section>
			<hr class="manage-hr">
			<div class="billed-class">
				Billed to:
				<p>
					Name < Name> < Surname><br> Address: < Address>
				</p>
				<span>Mobile</span> 
				<span class="country-code">< Country code>< Number></span>
				<p class="manage-wallet">Wallet Id. < Number></p>
			</div>
			<div>
				<table class="table-content">
					<tr>
						<td>Item Name</td>
						<td>From Date/Time</td>
						<td>To Date/Time</td>
						<td>Price/day</td>
						<td>No of days</td>
						<td>Total</td>
					</tr>
					<p class="manage-border"></p>
					<tr>
						<td>< Item Name></td>
						<td>< DD/MM/YYYY></td>
						<td>< DD/MM/YYYY></td>
						<td>< Amount></td>
						<td>< Days></td>
						<td>< Amount></td>
					</tr>
					<tr>
						<td>< Item Name></td>
						<td>< Time></td>
						<td>< Time></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td>Discount</td>
						<td></td>
						<td>< Amount></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td>Amount Paid</td>
						<td></td>
						<td>< Amount></td>
					</tr>
				</table>
				<hr class="manage-hr">
		 </div>
		<div class="billed-class">GST Details
		  <div class="gst-details">
			 <ul>
	       <li><a> Item Name</a></li>
	        <li><a>Retail Price Value</a></li>
	        <li><a>CGST</a></li>
	        <li><a> SGST</a></li>
	        <li><a>IGST</a></li>
        </ul>
      </div> 
      <div class="gst-details ">
        <div style="margin-top: -10px;">
          <ul>
            <li><a> < Item Name></a></li>
            <li><a></a></li>
            <li><a>9%</a></li>
            <li><a> 9%</a></li>
            <li><a>18%</a></li>
           </ul>
          </div>
      </div> 
      <div class="gst-details">
        <div style="margin-top: -10px;">
          <ul>
            <li><a> </a></li>
            <li><a>< Amount></a></li>
            <li><a>< Amount></a></li>
            <li><a>< Amount></a></li>
            <li><a>< Amount></a></li>
           </ul>
          </div>
      </div> 
		</div>
		<hr class="manage-hr">
		<div class="manage-div">
			<p style="margin-top:-10px">This is a computer-generated invoice and does not require
				signature.</p>
			<p>For details about Terms & Conditions, Refund and Cancellation
				policy please visit www.bragbox.io.</p>
		</div>
  </div>
	  <footer>
			<div class="last-wrapper">
				<p style="margin-bottom: 0px;">4C4AL Private Limited: C-804, Oceanus Monarda, Jail Road,
					Kasavanahalli, Bengaluru, Karnataka 560035</p>
			</div>
	  </footer>
  </body>
 </html>